"Beach Towels", "#fe4a49", "#2ab7ca", "#fed766", "#e6e6ea", "#f4f4f8"
"Light Pink", "#eee3e7", "#ead5dc", "#eec9d2", "#f4b6c2", "#f6abb6"
"Beautiful Blues", "#011f4b", "#03396c", "#005b96", "#6497b1", "#b3cde0"
"So Many Lost Songs", "#051e3e", "#251e3e", "#451e3e", "#651e3e", "#851e3e"
"She", "#dec3c3", "#e7d3d3", "#f0e4e4", "#f9f4f4", "#ffffff"
"Moonlight Bytes 6", "#4a4e4d", "#0e9aa7", "#3da4ab", "#f6cd61", "#fe8a71"
"Number 3", "#2a4d69", "#4b86b4", "#adcbe3", "#e7eff6", "#63ace5"
"Pastellea", "#fe9c8f", "#feb2a8", "#fec8c1", "#fad9c1", "#f9caa7"
"Android Lollipop", "#009688", "#35a79c", "#54b2a9", "#65c3ba", "#83d0c9"
"Rainbow Dash", "#ee4035", "#f37736", "#fdf498", "#7bc043", "#0392cf"
Shades of White", "#faf0e6", "#fff5ee", "#fdf5e6", "#faf0e6", "#faebd7"
"Blueberry Basket", "#ffffff", "#d0e1f9", "#4d648d", "#283655", "#1e1f26"
"Five Shades of Grey", "#eeeeee", "#dddddd", "#cccccc", "#bbbbbb", "#aaaaaa"
"Anime Skin Tones", "#ffe9dc", "#fce9db", "#e0a899", "#dfa290", "#c99789"
"Beach", "#96ceb4", "#ffeead", "#ff6f69", "#ffcc5c", "#88d8b0"
"Blue Grey", "#6e7f80", "#536872", "#708090", "#536878", "#36454f"
"Cappuccino", "#4b3832", "#854442", "#fff4e6", "#3c2f2f", "#be9b7b"
"Facebook", "#3b5998", "#8b9dc3", "#dfe3ee", "#f7f7f7", "#ffffff"
"Google Colors", "#008744", "#0057e7", "#d62d20", "#ffa700", "#ffffff"
"Gray Blue", "#3385c6", "#4279a3", "#476c8a", "#49657b", "#7f8e9e"
"Grey Lavender Colors", "#d2d4dc", "#afafaf", "#f8f8fa", "#e5e6eb", "#c0c2ce"
"Pastel Rainbow", "#a8e6cf", "#dcedc1", "#ffd3b6", "#ffaaa5", "#ff8b94"
"Metro UI Colors", "#d11141", "#00b159", "#00aedb", "#f37735", "#ffc425"
"Greyso", "#6f7c85", "#75838d", "#7e8d98", "#8595a1", "#8c9da9"
"The Water Bearer", "#ebf4f6", "#bdeaee", "#76b4bd", "#58668b", "#5e5656"
"Pinks", "#ff77aa", "#ff99cc", "#ffbbee", "#ff5588", "#ff3377"
"Never Doubt", "#eeeeee", "#dddddd", "#cccccc", "#bbbbbb", "#29a8ab"
"Never Dreamed Of This", "#fff6e9", "#ffefd7", "#fffef9", "#e3f0ff", "#d2e7ff"
"Program Catalog", "#edc951", "#eb6841", "#cc2a36", "#4f372d", "#00a0b0"
"Office Room 2", "#84c1ff", "#add6ff", "#d6eaff", "#eaf4ff", "#f8fbff"
"Purple Skyline", "#2e003e", "#3d2352", "#3d1e6d", "#8874a3", "#e4dcf1"
"Skin Tones", "#8d5524", "#c68642", "#e0ac69", "#f1c27d", "#ffdbac"
"Space Gray", "#343d46", "#4f5b66", "#65737e", "#a7adba", "#c0c5ce"
The Armor Falls", "#bfd6f6", "#8dbdff", "#64a1f4", "#4a91f2", "#3b7dd8"
"White", "#fdfbfb", "#fbfdfb", "#fdfdff", "#fdf9f9", "#fdfbfb"
"Wrist Skin", "#e3c9c9", "#f4e7e7", "#eedbdb", "#cecbcb", "#cbdadb"