#
# SAMPLE.WLD
#
# A sample set of rooms
#
# Created by Bernie Roehl, June 1992 for use with the REND386 package.
# For more information, contact broehl@sunee.uwaterloo.ca
#

#loadpath sample

worldscale 1.0	        # 1.0 mm per unit

hither            10    # anything closer than this gets clipped
yon         20000000    # anything farther than this doesn't get rendered

camera 1 7800,1600,1300 0,-77,0 2  # starting location, orientation and zoom
camera 2 -6241 12600 14285 43.945312 118.312500 0.000000 2.000000

# Surface definitions:

surfacedef plaster   0x1fd8
surfacedef brick     0x11ff
surfacedef wood      0x12df
surfacedef painted   0x13f8
surfacedef glass1    0x3e00
surfacedef glass2    0x3a00
surfacedef tin       12
surfacedef carpet    0x4a
surfacedef greypaint 239
surfacedef grain     0x14e8
surfacedef artwork   4
surfacedef beige     0xfd
surfacedef blue      8
surfacedef red       9
surfacedef orange    10
surfacedef cobble    239
surfacedef marble    0x1Df8
surfacedef steel1    0x28eF
surfacedef steel2    0x25eF
surfacedef teak      0x12ff
surfacedef mirror    0x2a00

# Surface mappings:

surfacemap single1
surface 1 plaster

surfacemap single2
surface 1 brick

surfacemap single3
surface 1 wood

surfacemap double1
surface 1 painted
surface 2 brick

surfacemap double2
surface 1 brick
surface 2 painted

surfacemap double3
surface 2 plaster
surface 1 painted

surfacemap double4
surface 2 plaster
surface 1 brick

surfacemap wind1
surface 1 plaster
surface 2 glass1
surface 3 brick
surface 4 mirror
surface 5 tin

surfacemap wind2
surface 1 painted
surface 2 glass1
surface 3 tin
surface 4 glass2
surface 5 wood


surfacemap floorgrey
surface 1 carpet

surfacemap ceilgrey
surface 1 greypaint

surfacemap roadcolors
surface 1 cobble

surfacemap rugcolors
surface 1 beige
surface 2 blue
surface 3 red
surface 4 orange

surfacemap piccolors
surface 1 grain
surface 2 artwork
surface 3 mirror
surface 4 marble
surface 5 steel2

surfacemap pic2colors
surface 1 teak
surface 2 mirror

surfacemap basecolors
surface 1 marble
surface 2 marble
surface 3 marble
surface 4 marble
surface 5 marble
surface 6 marble

surfacemap sculptcolors
surface 1 steel1
surface 2 steel2

# Splits and associated surfaces:

split 0,0,0 0,1,0        # 0  (floor plane)
polyobj 4 carpet 800,0,0      800,0,2800   4000,0,2800  4000,0,0
polyobj 6 carpet 4000,0,2800  4000,0,4800  5600,0,4800  8800,0,4800  8800,0,0    4000,0,0
polyobj 6 carpet 0,0,4800     0,0,10400    2400,0,10400 5600,0,10400 5600,0,4800 4000,0,4800
polyobj 4 carpet 5600,0,10400 8800,0,10400 8800,0,4800  5600,0,4800
polyobj 5 carpet 2400,0,12800 8800,0,12800 8800,0,10400 5600,0,10400 2400,0,10400

split 0,2400,0 0,1,0     #    (ceiling plane)
polyobj 4 greypaint 4000,2400,0     4000,2400,2800	800,2400,2800   800,2400,0
polyobj 6 greypaint 4000,2400,0     8800,2400,0     8800,2400,4800  5600,2400,4800  4000,2400,4800  4000,2400,2800
polyobj 6 greypaint 4000,2400,4800  5600,2400,4800  5600,2400,10400 2400,2400,10400 0,2400,10400    0,2400,4800
polyobj 4 greypaint 5600,2400,4800  8800,2400,4800  8800,2400,10400 5600,2400,10400
polyobj 5 greypaint 2400,2400,10400 5600,2400,10400 8800,2400,10400 8800,2400,12800 2400,2400,12800


split 8800,1,0 1,0,0     # 1
object bigwin 1,1,1 0,0,0     8800,0,0        0  wind2
object wall1  80,48,4 0,90,0 8800,0,12800    0  single3   fixed  # H

split 0,1,0 0,0,1        # 2
object wall1  80,48,4  0,180,0 8800,0,0       0  single2   fixed  # I

split 0,1,10400 0,0,1    # 3
object wall2  56,48,4  0,0,0   0,0,10400      0  double1   fixed  # B

split 2401,10,11000 1,0,0 # 4
object bigwin 1,1,0.5 0,180,0 2400,0,12800    0  wind2     fixed  # F

split 2500,1,12800 0,0,1 # 5
object wall1  64,48,4  0,0,0   2400,0,12800   0  single1   fixed  # G

split 0,1,4000 1,0,0     # 6
object wall1  56,48,4  0,-90,0  0,0,4800       0  single1   fixed  # A

split 100,1,4800 0,0,1   # 7
object wall2  56,48,4  0,0,0   0,0,4800       0  double2   fixed  # C

split 4000,1,2000 1,0,0  # 8
object wall2  20,48,4  0,-90,0  4000,0,2800    0  double1   fixed  # L

split 800,1,2800 0,0,1   # 9
object window1 32,48,4 0,0,0   800,0,2800     0  wind2     fixed  # K

split 5600,1,5000 1,0,0  # 10
object wall2  8,48,4   0,-90,0  5600,0,4800    0  double4   fixed  # E
object wall2  16,12,4  0,-90,0  5600,1800,5600 0  double4   fixed  # M
object window2 32,48,4 0,90,0 5600,0,10400   0  wind1     fixed  # D

split 800,1,0 1,0,0      # 11
object wall1  28,48,4  0,-90,0  800,0,0        0  single1   fixed  # J

split 3000,1430,11000 0,1,0  # shelf 3 split
split 6000,1430,6000 0,1,0   # shelf 4 split

split 3000,1430,6000 0,1,0   # shelf 2 split

endsplits


# Areas:

area 200,1500,5000 	 Office
area 6800,10,8000  	 Hall-lo
area 6800,1500,8000	 Hall-hi
area 1000,10,1000  	 Gallery
area 6800,1500,2000  Playroom-hi
area 7000,10,11000   Sunroom-lo
area 7000,1500,11000 Sunroom-hi
area 1000,10,3000    Backyard
area 0,10,11000      Forest
area 9000,10,8000    Outside1
area 4000,10,-1000   Outside2
area 7000,10,15000   Outside3
area -100,10,100     Outside4
area 0,-100,0        Underground
area 0,2500,0        Sky

# A road outside:

object floor   40,1,20  0,0,0   8800,0,6000     0  roadcolors fixed
object floor   40,1,20  0,-45,0  12800,0,6000    0  roadcolors fixed
object floor   40,1,20  0,-90,0  15628,0,8828    0  roadcolors fixed
object floor   400,1,20 0,0,0   13628,0,12828   0  roadcolors fixed

# Now for some furnishings:

object rug     10,1,10  0,-90,0  7500,1,7500     0  rugcolors
object art     20,20,1  0,180,0 6500,1200,5     0  piccolors
object picture 20,20,1  0,180,0 4000,1200,4805  0  pic2colors
object vwlogo  6,6,6    0,180,0   4500,1800,10406   0  pic2colors

object shelf 4,2,2 0,-90,0 0,1400,5800     256  . fixed
object shelf 3,2,2 0,0,0 3500,1400,12800  256  . fixed
object shelf 4,2,2 0,90,0 8800,1400,8000 256  . fixed

# The following were all created using IRIT:

# A small forest:
object tree2     12,12,12        0,0,0     800,1,12000   0
object tree2     8,8,8           0,0,0    -800,1,14000   0
object tree2     14,16,14        0,0,0   -1200,1,19000   0

# A big fir tree:
object fir2 1,1,1  0,0,0  12000,0,3800 256 . fixed

# A toy:
object c6=ccone6  .05,.05,.05  0,0,0    7500,50,1400   0

# Some furniture:
object sofa       1,1,1           0,45,0  6500,1,12000   0  sofacolors
object sculpbase=block 6,10,6     0,0,0    4400,1,3800    0  basecolors
object mh=methead  4,4,4        0,180,0   300,1100,300    0 . sculpbase
object desk3 1.5,1.3,1 0,0,0 3400,0,9680  256 . fixed
object lamp=lamp .1,.1,.1 0,0,0 700,0,9500 256

# stuff on shelves, etc

object cone6    .02,.02,.02  0,0,0   4250,1440,12500   0
object metlcube 2,5,3        0,-30,0  8500,1440,7000    0
object wedge    3,2,3        0,-30,0   700,1440,6000    256
object ball6    6,6,6        0,0,0   4200,1000,10000   0

# el roboto:

figure mm=metalman 1.3,1.5,1.3 0,-90,0 1400,800,1200

# Tasks:

task sculspin 25 c6;0,-15,0
task sculspin 25 mh;0,8,0

# End of sample.wld
