# Created by Todd Porter March 1993
# Created with the help of Checker 1.1
# May be freely distributed as long as ident. lines stay in and it 
# remains unmodified.
# Chess.wld -- A chess game ready to play in VR

loadpath chess

worldscale 1.0
hither     10
yon        10000000
#start -3000,4000,-8000 30,10,0 0
camera 1 -3000,4000,-8000 30,10,0 0
ambient 76

surfacedef wh    0x2afa
surfacedef white 0x1afa
surfacedef bl    0x2c6a
surfacedef black 0x1c7a

surfacemap white1
surface 1 white

surfacemap white2
surface 1 wh

surfacemap black1
surface 1 black

surfacemap black2
surface 1 bl


split 0,0,0 0,1,0   0  #board split

# Row 1
object check 1,1,1 0,0,0 0,0,0 0 white1 fixed
object check 1,1,1 0,0,0 800,0,0 0 black1 fixed
object check 1,1,1 0,0,0 1600,0,0 0 white1 fixed
object check 1,1,1 0,0,0 2400,0,0 0 black1 fixed
object check 1,1,1 0,0,0 3200,0,0 0 white1 fixed
object check 1,1,1 0,0,0 4000,0,0 0 black1 fixed
object check 1,1,1 0,0,0 4800,0,0 0 white1 fixed
object check 1,1,1 0,0,0 5600,0,0 0 black1 fixed

# Row 2
object check 1,1,1 0,0,0 0,0,800 0 black1 fixed
object check 1,1,1 0,0,0 800,0,800 0 white1 fixed
object check 1,1,1 0,0,0 1600,0,800 0 black1 fixed
object check 1,1,1 0,0,0 2400,0,800 0 white1 fixed
object check 1,1,1 0,0,0 3200,0,800 0 black1 fixed
object check 1,1,1 0,0,0 4000,0,800 0 white1 fixed
object check 1,1,1 0,0,0 4800,0,800 0 black1 fixed
object check 1,1,1 0,0,0 5600,0,800 0 white1 fixed

# Row 3
object check 1,1,1 0,0,0 0,0,1600 0 white1 fixed
object check 1,1,1 0,0,0 800,0,1600 0 black1 fixed
object check 1,1,1 0,0,0 1600,0,1600 0 white1 fixed
object check 1,1,1 0,0,0 2400,0,1600 0 black1 fixed
object check 1,1,1 0,0,0 3200,0,1600 0 white1 fixed
object check 1,1,1 0,0,0 4000,0,1600 0 black1 fixed
object check 1,1,1 0,0,0 4800,0,1600 0 white1 fixed
object check 1,1,1 0,0,0 5600,0,1600 0 black1 fixed

# Row 4
object check 1,1,1 0,0,0 0,0,2400 0 black1 fixed
object check 1,1,1 0,0,0 800,0,2400 0 white1 fixed
object check 1,1,1 0,0,0 1600,0,2400 0 black1 fixed
object check 1,1,1 0,0,0 2400,0,2400 0 white1 fixed
object check 1,1,1 0,0,0 3200,0,2400 0 black1 fixed
object check 1,1,1 0,0,0 4000,0,2400 0 white1 fixed
object check 1,1,1 0,0,0 4800,0,2400 0 black1 fixed
object check 1,1,1 0,0,0 5600,0,2400 0 white1 fixed

# Row 5
object check 1,1,1 0,0,0 0,0,3200 0 white1 fixed
object check 1,1,1 0,0,0 800,0,3200 0 black1 fixed
object check 1,1,1 0,0,0 1600,0,3200 0 white1 fixed
object check 1,1,1 0,0,0 2400,0,3200 0 black1 fixed
object check 1,1,1 0,0,0 3200,0,3200 0 white1 fixed
object check 1,1,1 0,0,0 4000,0,3200 0 black1 fixed
object check 1,1,1 0,0,0 4800,0,3200 0 white1 fixed
object check 1,1,1 0,0,0 5600,0,3200 0 black1 fixed

# Row 6
object check 1,1,1 0,0,0 0,0,4000 0 black1 fixed
object check 1,1,1 0,0,0 800,0,4000 0 white1 fixed
object check 1,1,1 0,0,0 1600,0,4000 0 black1 fixed
object check 1,1,1 0,0,0 2400,0,4000 0 white1 fixed
object check 1,1,1 0,0,0 3200,0,4000 0 black1 fixed
object check 1,1,1 0,0,0 4000,0,4000 0 white1 fixed
object check 1,1,1 0,0,0 4800,0,4000 0 black1 fixed
object check 1,1,1 0,0,0 5600,0,4000 0 white1 fixed

# Row 7
object check 1,1,1 0,0,0 0,0,4800 0 white1 fixed
object check 1,1,1 0,0,0 800,0,4800 0 black1 fixed
object check 1,1,1 0,0,0 1600,0,4800 0 white1 fixed
object check 1,1,1 0,0,0 2400,0,4800 0 black1 fixed
object check 1,1,1 0,0,0 3200,0,4800 0 white1 fixed
object check 1,1,1 0,0,0 4000,0,4800 0 black1 fixed
object check 1,1,1 0,0,0 4800,0,4800 0 white1 fixed
object check 1,1,1 0,0,0 5600,0,4800 0 black1 fixed

# Row 8
object check 1,1,1 0,0,0 0,0,5600 0 black1 fixed
object check 1,1,1 0,0,0 800,0,5600 0 white1 fixed
object check 1,1,1 0,0,0 1600,0,5600 0 black1 fixed
object check 1,1,1 0,0,0 2400,0,5600 0 white1 fixed
object check 1,1,1 0,0,0 3200,0,5600 0 black1 fixed
object check 1,1,1 0,0,0 4000,0,5600 0 white1 fixed
object check 1,1,1 0,0,0 4800,0,5600 0 black1 fixed
object check 1,1,1 0,0,0 5600,0,5600 0 white1 fixed

endsplits

#black side

object pawn 1,1,1 0,0,0 400,1,1200 0 black2 
object pawn 1,1,1 0,0,0 1200,1,1200 0 black2
object pawn 1,1,1 0,0,0 2000,1,1200 0 black2
object pawn 1,1,1 0,0,0 2800,1,1200 0 black2
object pawn 1,1,1 0,0,0 3600,1,1200 0 black2
object pawn 1,1,1 0,0,0 4400,1,1200 0 black2
object pawn 1,1,1 0,0,0 5200,1,1200 0 black2
object pawn 1,1,1 0,0,0 6000,1,1200 0 black2

object  castle 1,1,1 0,0,0 400,1,400  0 black2
object  horse  1,1,1 0,0,0 1200,1,400 0 black2
object  bishop 1,1,1 0,0,0 2000,1,400 0 black2 
object  queen  1,1,1 0,0,0 2800,1,400 0 black2
object  king   1,1,1 0,0,0 3600,1,400 0 black2
object  bishop 1,1,1 0,0,0 4400,1,400 0 black2
object  horse  1,1,1 0,0,0 5200,1,400 0 black2
object  castle 1,1,1 0,0,0 6000,1,400 0 black2

#white side

object pawn 1,1,1 0,0,0 400,1,5200  0 white2 
object pawn 1,1,1 0,0,0 1200,1,5200 0 white2
object pawn 1,1,1 0,0,0 2000,1,5200 0 white2
object pawn 1,1,1 0,0,0 2800,1,5200 0 white2
object pawn 1,1,1 0,0,0 3600,1,5200 0 white2
object pawn 1,1,1 0,0,0 4400,1,5200 0 white2
object pawn 1,1,1 0,0,0 5200,1,5200 0 white2
object pawn 1,1,1 0,0,0 6000,1,5200 0 white2

object  castle 1,1,1 0,0,0   400,1,6000  0 white2
object  horse  1,1,1 0,180,0 1200,1,6000 0 white2
object  bishop 1,1,1 0,0,0   2000,1,6000 0 white2 
object  queen  1,1,1 0,0,0   2800,1,6000 0 white2
object  king   1,1,1 0,0,0   3600,1,6000 0 white2
object  bishop 1,1,1 0,0,0   4400,1,6000 0 white2
object  horse  1,1,1 0,180,0 5200,1,6000 0 white2
object  castle 1,1,1 0,0,0   6000,1,6000 0 white2

