# animation of pulsing ball


object mt=ball6 10,10,10  0,0,0  12000,500,1000	0 .
addrep mt=ball6 9,9,9     0,0,0  0,0,0  0 .
addrep mt=ball6 8,8,8     0,0,0  0,0,0  0 .
addrep mt=ball6 7,7,7     0,0,0  0,0,0  0 .
addrep mt=ball6 6,6,6     0,0,0  0,0,0  0 .
addrep mt=ball6 5,5,5     0,0,0  0,0,0  0 .
addrep mt=ball6 4,4,4     0,0,0  0,0,0  0 .
addrep mt=ball6 3,3,3     0,0,0  0,0,0  0 .
addrep mt=ball6 2,2,2     0,0,0  0,0,0  0 .

animation 10   # multiple representations
 state a
	do mt=userep(1)[state=b]
 state b
	do mt=userep(2)[state=c]
 state c
	do mt=userep(3)[state=d]
 state d
	do mt=userep(4)[state=e]
 state e
	do mt=userep(5)[state=f]
 state f
	do mt=userep(6)[state=g]
 state g
	do mt=userep(7)[state=h]
 state h
	do mt=userep(8)[state=i]
 state i
	do mt=userep(9)[state=j]
 state j
	do mt=userep(8)[state=k]
 state k
	do mt=userep(7)[state=l]
 state l
	do mt=userep(6)[state=m]
 state m
	do mt=userep(5)[state=n]
 state n
	do mt=userep(4)[state=o]
 state o
	do mt=userep(3)[state=p]
 state p
	do mt=userep(2)[state=a]
