# dancing robot animation

animation 150
 state init
	do mm.chest=moveto(x,x,x x,0,x)[]
	do mm.left_thigh=moveto(x,x,x 0,x,x)[]
	do mm.left_calf=moveto(x,x,x 0,x,x)[]
	do mm.left_upper_arm=moveto(x,x,x 0,x,x)[]
	do mm.left_forearm=moveto(x,x,x 0,x,x)[]
	do mm.right_upper_arm=moveto(x,x,x 0,x,x)[]
	do mm.right_forearm=moveto(x,x,x 0,x,x)[]
	do mm.head=moveto(x,x,x x,0,x)[state=a]
 state a
	do mm.chest=step(x,x,x x,60,x)[]                  # to 30
	do mm.left_thigh=step(x,x,x 180,x,x)[]            # to 90
	do mm.left_calf=step(x,x,x -180,x,x)[]            # to -90
	do mm.left_upper_arm=step(x,x,x -90,x,x)[]        # to -45
	do mm.left_forearm=step(x,x,x 180,x,x)[]          # to 90
	do mm.right_upper_arm=step(x,x,x 90,x,x)[]        # to 45
	do mm.right_forearm=step(x,x,x 180,x,x)[]         # to 90
	do mm.head=step(x,x,x x,40,x)[]                   # to 20

	do mm.chest=rotlimit(x,x,x x,30,x)[][]
	do mm.left_calf=rotlimit(-90,x,x x,x,x)[][]
	do mm.left_upper_arm=rotlimit(-45,x,x x,x,x)[][]
	do mm.left_forearm=rotlimit(x,x,x 90,x,x)[][]
	do mm.right_upper_arm=rotlimit(x,x,x 45,x,x)[][]
	do mm.right_forearm=rotlimit(x,x,x 90,x,x)[][]
	do mm.head=rotlimit(x,x,x x,20,x)[][]
	do mm.left_thigh=rotlimit(x,x,x 90,x,x)[state=b][]

 state b
	do mm.chest=step(x,x,x x,-60,x)[]                 # to 0
	do mm.left_thigh=step(x,x,x -180,x,x)[]           # to 0
	do mm.left_calf=step(x,x,x 180,x,x)[]             # to 0
	do mm.left_upper_arm=step(x,x,x 90,x,x)[]         # to 0
	do mm.left_forearm=step(x,x,x -180,x,x)[]         # to 0
	do mm.right_upper_arm=step(x,x,x -90,x,x)[]       # to 0
	do mm.right_forearm=step(x,x,x -180,x,x)[]        # to 0
	do mm.head=step(x,x,x x,-40,x)[]                  # to 0

	do mm.chest=rotlimit(x,0,x x,x,x)[][]
	do mm.left_calf=rotlimit(x,x,x 0,x,x)[][]
	do mm.left_upper_arm=rotlimit(x,x,x 0,x,x)[][]
	do mm.left_forearm=rotlimit(0,x,x x,x,x)[][]
	do mm.right_upper_arm=rotlimit(0,x,x x,x,x)[][]
	do mm.right_forearm=rotlimit(0,x,x x,x,x)[][]
	do mm.head=rotlimit(x,0,x x,x,x)[][]
	do mm.left_thigh=rotlimit(0,x,x x,x,x)[state=c][]

 state c
	do mm.chest=step(x,x,x x,-60,x)[]                 # to -30
	do mm.right_thigh=step(x,x,x 180,x,x)[]           # to 90
	do mm.right_calf=step(x,x,x -180,x,x)[]           # to -90
	do mm.left_upper_arm=step(x,x,x 90,x,x)[]         # to 45
	do mm.left_forearm=step(x,x,x 180,x,x)[]          # to 90
	do mm.right_upper_arm=step(x,x,x -90,x,x)[]       # to -45
	do mm.right_forearm=step(x,x,x 180,x,x)[]         # to 90
	do mm.head=step(x,x,x x,-40,x)[]                  # to -20

	do mm.chest=rotlimit(x,-30,x x,x,x)[][]
	do mm.right_calf=rotlimit(-90,x,x x,x,x)[][]
	do mm.left_upper_arm=rotlimit(x,x,x 45,x,x)[][]
	do mm.left_forearm=rotlimit(x,x,x 90,x,x)[][]
	do mm.right_upper_arm=rotlimit(-45,x,x x,x,x)[][]
	do mm.right_forearm=rotlimit(x,x,x 90,x,x)[][]
	do mm.head=rotlimit(x,-20,x x,x,x)[][]
	do mm.right_thigh=rotlimit(x,x,x 90,x,x)[state=d][]

 state d
	do mm.chest=step(x,x,x x,60,x)[]                  # to 0
	do mm.right_thigh=step(x,x,x -180,x,x)[]          # to 0
	do mm.right_calf=step(x,x,x 180,x,x)[]            # to 0
	do mm.left_upper_arm=step(x,x,x -90,x,x)[]        # to 0
	do mm.left_forearm=step(x,x,x -180,x,x)[]         # to 0
	do mm.right_upper_arm=step(x,x,x 90,x,x)[]        # to 0
	do mm.right_forearm=step(x,x,x -180,x,x)[]        # to 0
	do mm.head=step(x,x,x x,40,x)[]                   # to 0

	do mm.chest=rotlimit(x,x,x x,0,x)[][]
	do mm.right_calf=rotlimit(x,x,x 0,x,x)[][]
	do mm.left_upper_arm=rotlimit(0,x,x x,x,x)[][]
	do mm.left_forearm=rotlimit(0,x,x x,x,x)[][]
	do mm.right_upper_arm=rotlimit(x,x,x 0,x,x)[][]
	do mm.right_forearm=rotlimit(0,x,x x,x,x)[][]
	do mm.head=rotlimit(x,x,x x,0,x)[][]
	do mm.right_thigh=rotlimit(0,x,x x,x,x)[state=a][]



# this stuff is leftover from sensor/click tests

#animation 15
# state init
##	do sensor(0,0,0,5000,5000,5000)[][state=one]
#	do mm.chest=moveto (0,x,x,0,0,0) []
#	do mm.chest=selected (0)[][state=one]
# state one
##	do sensor(0,0,0,5000,5000,5000)[state=init][]
#	do mm.chest=selected(1) [state=init][]
##	do timer(1)[][state=two]
#	do mm.chest=poslimit(x,x,x 1000,x,x)[state=two][]
#	do mm.chest=rotlimit(-10,x,x 10,x,x)[][]
#	do mm.chest=step (1000,x,x,-30,0,0) []
# state two
##	do sensor(0,0,0,5000,5000,5000)[state=init][]
#	do mm.chest=selected (1)[state=init][]
##	do timer(1)[][state=one]
#	do mm.chest=poslimit(-1000,x,x x,x,x)[state=one][]
#	do mm.chest=rotlimit(-10,x,x 10,x,x)[][]
#	do mm.chest=step (-1000,x,x 30,0,0) []

